{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "basic html portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kberner14/Portfolio.git"
  },
  "author": "Kyle Berner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kberner14/Portfolio/issues"
  },
  "homepage": "https://github.com/kberner14/Portfolio#readme"
}